<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem fundp</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;*/

            /*shorthand background 
            color > image > position > repeat > [size] > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: antiquewhite;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
      <h1>Teste de imagem de fundo</h1>
         <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint perferendis magnam dolorem id quos quaerat fugit eaque placeat ex fuga! Quas quod amet dolore quo facilis corporis molestias culpa omnis?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sint impedit sed quam voluptatum. Tempore illo repudiandae reprehenderit perspiciatis! Illum ipsa adipisci nemo cum pariatur esse. Enim quae dolorum voluptatibus!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rerum assumenda iure maiores sed. Perferendis voluptatum, doloribus ipsa, accusamus quod soluta, quam corporis modi esse odio labore ipsam dignissimos nulla?
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aspernatur eius dolores temporibus labore aperiam? Debitis quaerat voluptates quasi quam magnam, pariatur nihil ab hic, ut repellat mollitia eos cumque!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quia quibusdam id saepe vitae nulla labore fuga minima, temporibus quam voluptate error et obcaecati odio voluptatum dolor perspiciatis rerum doloribus.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, harum et veritatis odio cupiditate ipsum dolorum? Incidunt corrupti praesentium hic voluptatibus dolores quae et architecto, ex magnam facere, facilis delectus.
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia magnam minima nobis illo maiores, ipsam praesentium voluptatem omnis ad architecto vitae, ipsa tempore illum suscipit. Amet aliquid cumque beatae.
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex modi officiis, inventore soluta esse debitis, vero sapiente nemo repudiandae nulla eum totam excepturi delectus velit sunt quos, architecto nostrum? Odio?
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae eum nisi perferendis corrupti? Cupiditate, repellat veniam dolores doloribus alias maiores, ab, animi inventore ut eaque tenetur. Eos, similique magnam?
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores commodi, iusto iste corrupti expedita rem fugit minima perferendis dicta blanditiis necessitatibus recusandae omnis neque consectetur harum rerum et, asperiores molestias!
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla reiciendis. Fugit, consequuntur sunt molestiae tenetur quis dolore harum magnam molestias voluptatum! Enim sed expedita provident culpa deserunt laudantium blanditiis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eos, commodi similique libero perferendis iste unde rem earum. At optio voluptates voluptate iure eveniet asperiores sapiente est officiis accusamus animi.
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea ut ducimus dolorum fuga earum maiores temporibus alias cumque officia nisi. Rem non rerum obcaecati et minus eveniet a voluptate ratione.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolor sit nostrum dicta harum, officiis molestiae quas magni consequatur. Quos commodi placeat nisi obcaecati! Repellendus eligendi omnis nihil. Possimus, illum?
           llore
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque nemo veritatis, fugit libero voluptatibus ut omnis autem? Maxime fuga aliquid similique adipisci error sapiente quae fugiat mollitia, dolorum veniam ut
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium et porro expedita natus magnam iure odit doloremque error quod amet repellat ratione delectus temporibus nemo a magni, asperiores omnis quasi!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint facilis iure illum non, animi a ex vel explicabo dolores, laborum eius, dicta blanditiis quaerat exercitationem esse neque architecto quam doloremque!
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nihil nesciunt hic explicabo magni! Assumenda quod quas impedit reiciendis, non amet, est commodi, cupiditate pariatur ipsam architecto soluta aliquam sed?
        </p>
    </main>
    
</body>
</html>