<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #757575, #D9B6A9 );
            margin: 0px;
        }
        header{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
           

        }
        nav{
            background-color: lightgray;
            padding: 3px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.481);
           
        }
        nav > a {
            text-decoration: none;
            color: rgb(22, 21, 21);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 5px 7px 1px rgba(0, 0, 0, 0.268);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 15px;
            border-radius: 0px 10px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="@">Assuntos</a>
          <a href="@">Nossa historia</a>
          <a href="@">missão</a>
          <a href="@">Fotos</a>
          <a href="@">sair</a>
           
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque laudantium ullam quos obcaecati sequi dignissimos eum eos praesentium deserunt iusto. A exercitationem quia officia ducimus. Obcaecati natus saepe earum sint.</p>
        </section>
        <section id="Nossa historia"> 
            <h1>Nossa historia</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti rerum ut culpa nihil magnam itaque necessitatibus corrupti eveniet fuga at doloremque minima aliquam accusamus tempore repellendus consectetur veritatis, sapiente ea?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aut neque, asperiores quidem ad nemo voluptatum error distinctio possimus numquam odit sunt qui maiores aliquid atque hic natus eligendi explicabo!</p>
            <aside>
                <p>Artigo veridico</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Daniel Coelho</p>
    </footer>
    
</body>
</html>